basepath=D:\\aws_prod
dg.header=\u8BA2\u5355\u7F16\u53F7,\u8BA2\u5355\u65F6\u95F4,\u7ED3\u7B97\u7C7B\u578B,\u8BA2\u5355\u91D1\u989D,\u7ED3\u7B97\u6BD4\u5217,\u7ED3\u7B97\u4EBA,\u7ED3\u7B97\u91D1\u989D,\u7ED3\u7B97\u65F6\u95F4,\u6536\u4EF6\u5730\u5740,\u6536\u4EF6\u4EBA
default.thread.number=20
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
# Dev
spring.datasource.url=jdbc:mysql://192.168.1.20:3306/dg?useSSL=false&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
## AWS prod DB
#spring.datasource.url=jdbc:mysql://database-1.c86tvl6tuhmo.ap-northeast-1.rds.amazonaws.com/dg?useSSL=false&characterEncoding=utf8
#spring.datasource.username=lilun
#spring.datasource.password=lilun@98997A
#发送同一类消息的设置为同一个group，保证唯一,默认不需要设置，rocketmq会使用ip@pid(pid代表jvm名字)作为唯一标示
rocketmq.groupName=please_rename_unique_group_name
#是否开启自动配置
rocketmq.isEnable=true
#mq的nameserver地址
rocketmq.namesrvAddr=master:9876
#rocketmq.namesrvAddr=master:19876
#消息最大长度 默认1024*4(4M)
rocketmq.producer.maxMessageSize=4096
#发送消息超时时间,默认3000
rocketmq.producer.sendMsgTimeout=3000
#发送消息失败重试次数，默认2
rocketmq.producer.retryTimesWhenSendFailed=2
#消费者线程数量
rocketmq.consumer.consumeThreadMin=5
rocketmq.consumer.consumeThreadMax=32
#设置一次消费消息的条数，默认为1条
rocketmq.consumer.consumeMessageBatchMaxSize=1