basepath=E:\\temp
header=\u8BA2\u5355\u7F16\u53F7,\u8BA2\u5355\u65F6\u95F4,\u7ED3\u7B97\u7C7B\u578B,\u8BA2\u5355\u91D1\u989D,\u7ED3\u7B97\u6BD4\u5217,\u7ED3\u7B97\u4EBA,\u7ED3\u7B97\u91D1\u989D,\u7ED3\u7B97\u65F6\u95F4,\u6536\u4EF6\u5730\u5740,\u6536\u4EF6\u4EBA
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://120.77.255.189:3306/dg?useSSL=false&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=allsale